<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="WRRW1Uo-W.}.}l7H=%Gi" x="79" y="61"><statement name="HANDLER"><block type="basic_show_icon" id="]}#gwRaMeA:1i-|*U*aw"><field name="i">IconNames.Heart</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="Ww1wQ^Jk%Ydw_M,SjLB~"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id=":pt#kCSdK~O8yVe)(X4`"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="%t]ZxfbeIPTiSXwxT|LI"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block><block type="device_button_event" id="nIE[~qm.zMWo_0hv=A0b" x="661" y="149"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="`_~imIF,{L[Y4Qf}0$yz"><value name="IF0"><shadow type="logic_boolean" id="M6:9G~)6]e@-3fth{T^Q"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="Tg/e+MrK[sZOd,#,],pP"><value name="textStrIn"><shadow type="text" id="jUhc@Vhw,3cOE?%~@D^j"><field name="TEXT">Battery 75%+, ~ 1x1=1 degrees</field></shadow></value><next><block type="device_show_leds" id="xq2jjMu_;Nx*;4Pl;3Ug"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="2sWSn}|QE$5~%]#d]R~,"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_20</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id=")L5?a!)p-H1rewLCepuc"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="0p5}Ug^w9|^pt$-nU*my"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="y?6RL@O/RJoDP?g2Z${t"><value name="IF0"><shadow type="logic_boolean" id="r`X4+8ypVk?vNmNA]KBx"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="zW=M1GmiDMrHGGH61Z4c"><value name="textStrIn"><shadow type="text" id="Nl|sj3NCSoy=[DPp3D%Y"><field name="TEXT">Battery 75%+, ~ 2x1=2 degrees</field></shadow></value><next><block type="device_show_leds" id="vNUT1`/q+,e2fv}fs1o|"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="_VBAX+9w}~YhT{:0c#Zj"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_40</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="$.bN/J)Vx;O@uyIQ1A|,"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="bELN.ICk%,Y.-5PpJrIw"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="}$0H!%h.yi#5NF4]BI3v"><value name="IF0"><shadow type="logic_boolean" id="W=K,]VQG;0LKRYF$(oKu"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="|VG:7tD|A^H@j!iom8b}"><value name="textStrIn"><shadow type="text" id="sO]bY^w#GORvuF9m5~ja"><field name="TEXT">Battery 75%+, ~ 3x1=3 degrees</field></shadow></value><next><block type="device_show_leds" id="v-VKOt#D4U=sdU$;LNAT"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="f~oFhz4EpVEI[Sr+6wWB"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_60</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="dC@Azw)rWo_A%yW}e#N}"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="QD`%yM5B.$R4B/SGL0c%"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="YAG}r8.*@J}/rxM54LxZ"><value name="IF0"><shadow type="logic_boolean" id=".Tenb{|9N8DnlKDSNo3i"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="4pSZ=on^ln/Uw9DdsxX/"><value name="textStrIn"><shadow type="text" id="%I-,M;h{M!6E+|ZmDh*V"><field name="TEXT">Battery 75%+, ~ 4x1=4 degrees</field></shadow></value><next><block type="device_show_leds" id="#8yu1oup$Ny%C~~M,OOw"><field name="LEDS">`
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="B{yfrCIF|?imz970rw26"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_80</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="2oQy4T2csMF79!D7[QJT"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="Fx}GG8.e[CJbG~on.bZF"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="PneO|;Rl^[WN]}RtPuEG" x="1460" y="142"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="3iKU0?^iCs/A_D]x8L+L"><value name="IF0"><shadow type="logic_boolean" id="0R)$MAy]kD5I3=I}+mDQ"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="_j2?`}@9TI}tNjA}vqZO"><value name="textStrIn"><shadow type="text" id="h^w,]Vvlifb-EQHJ5tf9"><field name="TEXT">Battery 75%+, ~ 1x5=5 degrees</field></shadow></value><next><block type="device_show_leds" id="]jo[GI{R_.N.wqCeubto"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="6Ja(p]h.4(Gs)e:Y-5=v"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_100</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="x6uPRyBlMtv;c+xKC(O_"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="7;:Tt!}3GoFq#ZC~:]SZ"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="|8g{FdP`Hnv*uX?vufn]"><value name="IF0"><shadow type="logic_boolean" id="kD;%4fMc?{nB#eunXv%h"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="i:)~#}z6]6li2H2O5#gv"><value name="textStrIn"><shadow type="text" id="OUVod*j_,,-?jIdbRg`T"><field name="TEXT">Battery 75%+, ~ 2x5=10 degrees</field></shadow></value><next><block type="device_show_leds" id="kEY.pxfyPAR[=w1J^9@!"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="8|5,SzFlfKf!q{:|ip)W"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_200</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="[{?`S5+YVmcNI3|~WkZK"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="={{#~b3=;]7D(EW~`uOm"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=")/]krA:*e7Cq!-4acL1:"><value name="IF0"><shadow type="logic_boolean" id="~nepAGH-~=FJI4?vCX:K"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="S~*fESD87]oB}2BEld,c"><value name="textStrIn"><shadow type="text" id="fA}f^68(,jm6QlI!QenA"><field name="TEXT">Battery 75%+, ~ 4x5=20 degrees</field></shadow></value><next><block type="device_show_leds" id="+3S!)%%:H%q)ovVkYm*I"><field name="LEDS">`
        # # # . . 
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="o}/?~?[/L2v?lJwhlW1:"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_400</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="u3RulvsA4G{@.$|[Y?i6"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="9u}N~2I3]~[R0.#$+k.R"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Td.*{lHt9..;vu2wPJUz"><value name="IF0"><shadow type="logic_boolean" id="}~k$dL{z6IdCU)h%,6ql"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="VP,oW:Wd:VS4{(%O}swY"><value name="textStrIn"><shadow type="text" id=".fqndA%@[|`|`hR(w`W/"><field name="TEXT">Battery 75%+, ~ 8x5=40 degrees</field></shadow></value><next><block type="device_show_leds" id="LKbKoe|daUZT6XR8Nds$"><field name="LEDS">`
        # # # # . 
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="kovg.TwfXfi/1@[T$:9N"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_800</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="dq%$]zqvl~F8*u(%evHW"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="s3`I5Bo6__Xs7Yro@z=m"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]j2,vKTI*vg-.S[$RqK*" x="2288" y="141"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="vD=6z7~sSp}nThtX?:!f"><value name="IF0"><shadow type="logic_boolean" id="*.o2L!]7+A]NS{+_%NeW"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="^:rtem{)B*=`FS72EH:y"><value name="textStrIn"><shadow type="text" id="b4;O_Xz|WFz^?C6j7LsE"><field name="TEXT">Battery 75%+, ~ 1x45=45 degrees</field></shadow></value><next><block type="device_show_leds" id="D~Y`nw#Gw$Nnrkinc_Cj"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="#dltTT-RVx3ze4D9IcDa"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_1000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="dnbX1wpq.zHl#L4##)l?"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="mhHcqylnTV?~G+dFB$bL"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="kFC+C3Ak}`vH48Q}I|?i"><value name="IF0"><shadow type="logic_boolean" id="C]ahEj_M?q_9Q@]+^uFa"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="|t?zPL*3j}xo?x{}WQLE"><value name="textStrIn"><shadow type="text" id="A6V/awbW^QsxfZ[kCSs]"><field name="TEXT">Battery 75%+, ~ 2x45=90 degrees</field></shadow></value><next><block type="device_show_leds" id="L?]55@XEN^9EG+4Qajy="><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="dH$1.4.,kQKt9]KFzGR$"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_2000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="J@1FAenN^j$QgR8,$n$c"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="2d9dd^mxU+2,p8H018Fh"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="a.LMND7jY~01YYE7*Q?4"><value name="IF0"><shadow type="logic_boolean" id="b:%D.LH^6`=6R+r`@9;Z"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="PFygmz{bV#FMV,)F$N}@"><value name="textStrIn"><shadow type="text" id="3j,F69p`Y@|h%ka]vZhC"><field name="TEXT">Battery 75%+, ~ 3x45=135 degrees</field></shadow></value><next><block type="device_show_leds" id="RXF9A[ar8]WpTFr34H1e"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="$`i%F:iHrO$8DN{7QhaS"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_3000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="OV#ofa/_jpSKujkR$Su0"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="r~GRHx],gTNzPLD#/Fco"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="d883(rqYGJm8NFX0jSKd"><value name="IF0"><shadow type="logic_boolean" id="yU?1b++E4,g%Km/BK3VF"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="`^T4MW#|M5O[K%izA*n,"><value name="textStrIn"><shadow type="text" id="EG5mooqsACGUr5WL{tQv"><field name="TEXT">Battery 75%+, ~ 4x45=180 degrees</field></shadow></value><next><block type="device_show_leds" id="gJ#:aAk6V#7EO~l_^z,k"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="x{,5B8M!y:M-4?{=plp0"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_4000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="@{+nJFP:LOg;|;Zz+VRw"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="V`+W0h1j!k}_qWHV(Say"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="[{ezL{%5~U(T2[,gX~,n"><value name="IF0"><shadow type="logic_boolean" id="y,kj.vt76vfoS=E-^]?f"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="yy8~/qYD5XHk`,WOF+YX"><value name="textStrIn"><shadow type="text" id="w}fHS^7H-wNru;$}Z?$}"><field name="TEXT">Battery 75%+, ~ 5x45=225 degrees</field></shadow></value><next><block type="device_show_leds" id="0b;-.0!osD_jVukxF0s;"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="E6^ng|eJM|?i2[h6}$rW"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_5000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Dashboard_OLED</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="_[X,,*3xYq_NGdi2T,ac"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="oh`unGi0THld}rJAgcN6"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>